# DataTagger

./: README.md  pom.xml
src/main/java/me/veritaris/datatagger/: Launcher.java  Main.java
src/main/java/me/veritaris/datatagger/Controllers/: Controller.java  ImageTaggingController.java  StartupController.java
src/main/java/me/veritaris/datatagger/Model/: Config.java  ConfigHandler.java  Metadata.java  MetadataHandler.java  Model.java  RepeatedText.java
src/main/java/me/veritaris/datatagger/Views/: SceneType.java  ViewController.java
src/main/java/me/veritaris/datatagger/pojo/: Annotation.java  ImageTextAnnotation.java
src/main/resources/bundles/: locale_en.properties  locale_ru.properties
src/main/resources/icons/: appIcon.icns
src/main/resources/styles/: style.css
src/main/resources/views/: mainView.fxml  textImageTaggingView.fxml
